{
  "name": "tworks-recruiting-system-server",
  "version": "1.0.0",
  "description": "Server project of T-Works recruiting system",
  "main": "index.js",
  "scripts": {
    "devstart": "babel-node index.js",
    "start": "npm run build && node ./build",
    "build": "npm run clean && npm run babel-build",
    "babel-build": "babel -d ./build ./src -s",
    "clean": "rm -rf build && mkdir build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harish321/tworks-recruiting-system-server.git"
  },
  "keywords": [],
  "author": "Harish Dhulipalla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harish321/tworks-recruiting-system-server/issues"
  },
  "homepage": "https://github.com/Harish321/tworks-recruiting-system-server#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "read-excel-file": "^5.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
